{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "xtraMicroserviceB",
    "packageName": "com.xtramile.myapp2",
    "packageFolder": "com/xtramile/myapp2",
    "serverPort": 8082,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ODU4OTY1NzdiNDBiOWU2ZDUxOGFhMTVlY2ZkYWQ1ZmZmZmE2NjMxMDY1NWFkOTM0OWM1YmVmODI3YmU5MzJlNzgxNzkzMTQ5NTM0MjI5MGJhNDlhNWJmY2JhMTBmMzNjZGE5Zjg2MmY2YWQ5YmFlYjcyYjlmYjI5ZWVlYzk4NGQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1608117831020,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "ikomangmahendra",
  "repository-name": "xtra-microservice-b"
}
